.TH man 1 "23 Jan 2014"
.SH NAME
nov_xproject - project generator, based on yaml files
.SH USAGE
nov_xproject --yaml=<path_to_project>.yaml --output=<output_dir> 
nov_xproject <command>
.SH DESCRIPTION
YAML project generator
.SH COMMANDS
.TP
.B --yaml
Path to yaml project file
.LP

.TP
.B --output
Path to ouput folder (will be created)
.LP

.SH AUTHOR
Dmitry Novikov <novikov.dmitri.a@gmail.com>
